<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-03-10",
	"updated" => "2022-03-10"
);
head($obj);
?>
<h2>openCV</h2>
<div class="bg bg-logo-opencv_py">
	openCVとはIntel社が開発しているオープンソースの画像編集・コンピュータグラフィックス操作ライブラリです。<br />c/c++、java、pythonで使用可能で、画像処理・画像解析などの高度な技術を使用可能です。<br /><br />画像認識プログラムの需要の拡大を受けて使用できるプログラマの需要もどんどん高まってきています。<br />アップデートが激しく、新しい知識を学び続けないといけないので大変ですが、複雑な画像処理をとっても簡単に行うことができる便利なライブラリです。<br /><br />数学的な知識も必要ですが、その都度学んでいけば大丈夫です♪<br /><br />それでは、始めましょう♪
</div>
<h2>openCVのインストール</h2>
以下のコマンドでインストールします。
<code class="shell">
	pip install opencv-python
</code>
また、pythonファイル内で使用する際にはファイルの最初で以下のように書きます。
<code class="python">
	import cv2
</code>
<h2>バージョン</h2>
2006年にver1が公開されて以降、多くのアップデートを繰り返しています。<br />思わぬバグを防ぐためにバージョンを適切に管理する必要があります。
<table>
	<tbody>
		<tr>
			<th>ver1</th>
			<td>2006年に公開された第一版です。<br />既に開発が終了しています。</td>
		</tr>
		<tr>
			<th>ver2</th>
			<td>2009年にver1を改良したものが公開されました。<br />こちらも2018年にサポートが終了しました。</td>
		</tr>
		<tr>
			<th>ver3</th>
			<td>2015年に公開されました。<br />現在でも開発が続けられユーザも多いですが、徐々にver4へ移行しています。</td>
		</tr>
		<tr>
			<th>ver4</th>
			<td>2018年に開発されたバージョンで、2022年03月での最新版です。<br />ここでは、このver4を想定して説明をします。</td>
		</tr>
	</tbody>
</table>
openCVのバージョンは以下のコードを実行することで確認できます。
<code class="python">
	import cv2
	print(cv2.__version__)

	# ***** コンソール *****
	# 4.5.5
	# ***** ******** ******
</code>
<?php footer(); ?>